#
# Hippo Site Toolkit Main Configuration
#

# Repository configuration.
# The address of the repository and the user name and password
# to use for the repository login. All required.
repository.address=rmi://localhost:1099/hipporepository
repository.user.name=admin
repository.password=admin

# The location in the repository where to find URL mappings based on 
# document type. Required only if url mapping is used. 
# Defaults to '/urlmapping'. 
repository.urlmapping.location=/defaultmapping

#
# HST Tags
#

# Name by which the AccessTag gets it's context object from request.
# Not required, defaults to 'context'.
# accesstag.context.name=

# Name by which the IncludeTag gets it's context object from request.
# Not required, defaults to 'context'.
# includetag.context.name=