# -----------------------------------------------------------------------------
#
# Hippo Site Toolkit Main Configuration
#
# -----------------------------------------------------------------------------
# Repository Configuration.
#
# The address of the repository and the user name and password
# to use for the repository login. All required.
repository.address=rmi://localhost:1099/hipporepository
repository.user.name=admin
repository.password=admin

# The location in the repository where to find URL mappings based on 
# document type. Required only if url mapping is used. 
# Defaults to '/urlMapping'. 
repository.urlmapping.location=/hst-sample/defaultmapping

# -----------------------------------------------------------------------------
# AccessTag
#
# Name by which the AccessTag gets it's context object from request.
# Not required, defaults to 'context'.
# accesstag.context.name=
# -----------------------------------------------------------------------------
# IncludeTag
#
# Name by which the IncludeTag gets it's context object from request.
# Not required, defaults to 'context'.
# includetag.context.name=
# -----------------------------------------------------------------------------
# NewsTag
#
# Name by which the NewsTag gets it's context object from request.
# Not required, defaults to 'context', overridden by tag attribute 'context'.
# newstag.context.name=

# The location relative to the context, pointing to the repository news 
# location applicable. 
# Not required, defaults to 'news', overridden by tag attribute 'location'.
# newstag.location=

# The maximum number of news items to be shown.
# Not required, defaults to '5', overridden by tag attribute 'maxItems'.
# newstag.max.items=

# Comma separated list of properties that are shown from the repository news 
# items. Not required, defaults to the given values.
# newstag.item.properties=defaultcontent:title,defaultcontent:date,defaultcontent:introduction

# Comma separated list of property types that are applicable for the above 
# properties. This list needs to be of the same length as the properties list.
# Not required, defaults to the given values.
# - the 'link' type will output an <a href> around the property (string) value,
#   where the link will be a reversely mapped URL. Only to be used when the 
#   URL mapping functionality is in order.     
# - the 'date' type will require the given property to be a Date and will   
#   output it based on the newstag.format.date configuration.
# - the 'string' type will output the property as string.    
# newstag.item.property.types=link,date,string

# The format string by which news item properties of type 'date' are presented. 
# Not required, defaults to 'MM/dd/yyyy'.
# newstag.format.date=

# Location of a custom jsp file that is used for outputting news items, thereby 
# overriding the default output based on the property list given above.   
# Not required, no default.
# newstag.item.viewfile=
# -----------------------------------------------------------------------------
