group.titlesettings=Title settings for the title-tag
group.descriptionsettings=Description settings for the meta-description tag
group.dcsettings=Dublin Core settings

site-title-in-template=Use title-tag provided by page templates
site-title=Site Title
document-title-bean-props=Title field(s) in the documents
menu-name=Menu Name
menu-item-allow-expanded=Use Expanded Menu Item
template-page-title=Template Page Title

document-description-bean-props=Description Field(s) in the documents
default-meta-description=Default Meta Description

site-dc-copyright-link=Site DC Copyright Link
dc-schema-link=DC Schema Link
dc-terms-link=DC Terms Link
enable-dc-language=Enable DC Language
dc-language=DC-language