mandatory-value-empty: A required field is not specified. Please give the required field, indicated by a * symbol, a value.
mandatory-field-missing: A required field is missing. Please add the required field and set a value.