log4j.rootLogger = WARN, container

log4j.category.org.onehippo.ecm.hst = WARN, container
log4j.additivity.org.onehippo.ecm.hst = false

#
# container.log
#
log4j.appender.container = org.apache.log4j.FileAppender
log4j.appender.container.file = ${hst.container.root}/logs/container.log
log4j.appender.container.layout = org.apache.log4j.PatternLayout
log4j.appender.container.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.container.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n

