log4j.rootLogger = WARN, site

log4j.category.org.hippoecm.hst = DEBUG, site
log4j.additivity.org.hippoecm.hst = false

#
# site.log
#
log4j.appender.site = org.apache.log4j.FileAppender
log4j.appender.site.file = ${site.root}/logs/site.log
log4j.appender.site.layout = org.apache.log4j.PatternLayout
log4j.appender.site.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.site.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n

