ok=OK
cancel=Cancel
delete-message-extended: Delete
exception=An error occurred, please retry.
exception,type\=java.rmi.RemoteException=Communicatie fout.
exception,type\=javax.jcr.ValueFormatException=Invalid content.
exception,type\=org.hippoecm.repository.api.WorkflowException=The action failed.
exception,type\=org.hippoecm.repository.api.MappingException=No correct workflow available, make sure the destination is properly selected.
