javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.ConnectionDriverName=org.hippocms.repository.pojo.StoreManagerImpl
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=

javax.jdo.option.Optimistic=false
javax.jdo.option.RetainValues=false
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.RestoreValues=false
javax.jdo.option.IgnoreCache=true
javax.jdo.option.Multithreaded=false

# org.jpox.store_manager=org.hippocms.repository.workflow.reviewedactions.JCRStoreManager
