select-file-label=Select file to upload
file-type-label=File type
exception,type\=org.hippoecm.repository.api.WorkflowException=Cannot add '{0}', because an item with name {0} already exists in this folder.
exception,type\=org.hippoecm.frontend.plugins.jquery.upload.FileUploadViolationException=Cannot add '{0}': {1}
