
# Webdav
location.host=10.10.100.97
location.port=60000
location.rootpath=/vnu
location.path=/files/vnu2.preview/content/itweek
authentication.username=siteuser
authentication.password=siteuser

plugin.1.classname=org.hippocms.repository.jr.Webdav2JCRMigrator

# rmi
plugin.1.configuration.jcr.rmi.host=localhost
plugin.1.configuration.jcr.rmi.port=1099

# jcr
plugin.1.configuration.jcr.workspace=default
plugin.1.configuration.jcr.repository=jackrabbit.repository
plugin.1.configuration.jcr.rmi.user=username
plugin.1.configuration.jcr.rmi.pass=pass
plugin.1.configuration.jcr.path=/files/itweek/software

# converter
plugin.1.configuration.documentconverter=org.hippocms.repository.jr.PublisherDocumentConverter
plugin.1.configuration.imagesetlocation=/vnu/files/vnu2.preview/imageset/