location= Location information
location.help= For the location you can either provide and address or use the longitude and latitude
map.options= Map options
mapType.help=The type of map to show
mapType/ROADMAP=Road map
mapType/SATELLITE=Google Earth satellite
mapType/HYBRID=Mixture of normal and satellite
mapType/TERRAIN=Terrain information
