# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties

crisp.resource.resolver.productCatalogs.baseUri = http://localhost:8080/site/binaries/content/assets/hippoaddoncrispdemo/commerce/v1
#crisp.resource.resolver.productCatalogs.baseUri = http://45.32.235.14:8000/commerce/v1
