documents_suggestions:Related document suggestions (click to add)
document_view:(view)
refreshlink:Refresh suggestions
suggestions:Total suggestions (completed with auto-suggest)
browse:Select documents manually
