name-caption: Name
new-compound-type: New compound type
type-detail-title: Type details
type-detail-summary: Details of the type to be created
select-layout-title: Select layout
select-layout-summary: Choose one of the available layouts
